apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  api project(':openTCS-API-Base')

  implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.0'
  implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.2'
}

processResources.doLast {
  // Write a properties file with the build version and date.
  def props = new Properties()
  props.setProperty('opentcs.version', version)
  props.setProperty('opentcs.builddate', project.ext.buildDate)

  new File(sourceSets.main.output.resourcesDir, 'opentcs.properties').withWriter() {
    props.store(it, null)
  }
}

task release {
  dependsOn build
}
