apply from: "${rootDir}/gradle/java-project.gradle"
apply from: "${rootDir}/gradle/java-codequality.gradle"
apply from: "${rootDir}/gradle/guice-project.gradle"
apply from: "${rootDir}/gradle/publishing-java.gradle"
apply plugin: 'org.kordamp.gradle.stats'

dependencies {
  api project(':openTCS-API-Injection')
  api project(':openTCS-Common')
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
}

task release {
  dependsOn build
}
